<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ru.rlokc.bachparse</groupId>
  <artifactId>ru.rlokc.bachparse.parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
  	<module>ru.rlokc.bachparse.plugins</module>
  	<module>ru.rlokc.bachparse.features</module>
  	<module>ru.rlokc.bachparse.relengs</module>
  	<module>ru.rlokc.bachparse.tests</module>
  </modules>
  
  <repositories>
  	<repository>
    	<id>ProjectRepo</id>
    	<name>ProjectRepo</name>
    	<url>file://${project.basedir}/libs</url>
  	</repository>
  </repositories>
  
  	<dependencies>
		<dependency>
			<groupId>org.apache.opennlp</groupId>
			<artifactId>opennlp-tools</artifactId>
			<version>1.7.0</version>
		</dependency>
	</dependencies>
</project>

