# BachelorNLP

./: .gitignore  pom.xml
ru.rlokc.bachparse.parent/: .project  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.docs/: .project  model.notation  model.uml  model2.notation  model2.uml  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.features/: .project  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.features/ru.rlokc.bachparse.feature/: .project  feature.xml  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/: .project  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/ru.rlokc.bachparse.app/: .project  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/ru.rlokc.bachparse.consumer/: .classpath  .project  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/ru.rlokc.bachparse.service.NLP/: .project
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/ru.rlokc.bachparse.service.api/: .classpath  .project  build.properties
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/ru.rlokc.bachparse.service.consumer/: .classpath  .project  build.properties  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/ru.rlokc.bachparse.service.modelprovider/: .classpath  .project  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/ru.rlokc.bachparse.service.modelteacher/: .project  build.properties  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/ru.rlokc.bachparse.service.sentdetectprovider/: .classpath  .project  build.properties  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.plugins/ru.rlokc.bachparse.service.tokenizerprovider/: .project
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.relengs/: .project  pom.xml
ru.rlokc.bachparse.parent/ru.rlokc.bachparse.tests/: .project  pom.xml
(+54 files in other folders)
