Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModelProvider
Bundle-SymbolicName: ru.rlokc.bachparse.service.modelprovider
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/component.xml
Require-Bundle: ru.rlokc.bachparse.service.api;bundle-version="1.0.0"
Import-Package: org.osgi.framework;version="1.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: ru.rlokc.bachparse.service.modelprovider.ServiceActivator
Bundle-ClassPath: .,
 target/dependencies/opennlp-tools-1.7.0.jar
