Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Consumer
Bundle-SymbolicName: ru.rlokc.bachparse.consumer
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: target/dependency/opennlp-tools-1.7.0.jar,
 .
Bundle-Activator: ru.rlokc.bachparse.consumer.ConsumerActivator
Require-Bundle: ru.rlokc.bachparse.service.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.osgi.framework;version="1.8.0"
Service-Component: OSGI-INF/component.xml
Bundle-ActivationPolicy: lazy
Export-Package: ru.rlokc.bachparse.consumer
