Теневыносливые расте́ния, сциогелиофиты (от др.-греч. σκιά — тень + Ἥλιος — солнце + φυτόν — растение) в экологии растений — растения, толерантные к затенению, произрастающие преимущественно в тенистых местообитаниях (в отличие от светолюбивых растений, гелиофитов), но также хорошо развивающиеся и на открытых участках с бо́льшим или меньшим количеством прямого солнечного света (в отличие от тенелюбивых растений, сциофитов).
 Теневыносливые растения рассматриваются в экологии растений как промежуточная группа между гелиофитами и сциофитами; их определяют как факультативные гелиофиты[1][2].
В растениеводстве обычно рассматривают только две оппозитные группы растений — светолюбивые и теневыносливые; последние иногда называют сциофитами, тем самым употребляя термин в несколько ином, расширительном значении. 
В любом случае, границы групп условны; имеется достаточно большое количество видов, которые по различным признакам или на разных фазах развития можно было бы отнести к той или иной группе[3][4][5].

В растениеводстве также широко применяется термин теневыносливость — под ним подразумевается свойство культивируемых растений переносить пониженную освещённость вообще, либо в сравнении с освещённостью в условиях естественного местообитания.
Теневыносливость — относительный термин, его правильное понимание во многом зависит от контекста.
При сопоставлении различных древесных растений «теневыносливость» будет иметь одно смысловое содержание, но при сравнении теневыносливых деревьев с теневыносливыми кустарниками или травянистыми растениями под «теневыносливостью» могут подразумеваться совершенно различные уровни освещённости. Теневыносливость — достаточно сложное, многогранное свойство растений, зависящее от многих факторов, в том числе и от того, насколько у различных видов развита адаптация к затенению.
Растения одного вида, выращенные в различных условиях, могут показывать различную степень теневыносливости: на неё влияют плодородие почв, достаток воды и другие абиотические факторы[2][6][5][7].

Солнечный свет необходим для выживания всем растениям, за исключением лишь нескольких видов.
Однако, в количественном отношении, высокая интенсивность освещения не всегда способствует нормальному развитию растений.
При недостатке воды в почве и влаги в атмосфере растениям легче существовать в затенённых местообитаниях, нежели на открытом солнце.

Растения поглощают световую энергию в основном из фиолетово-синей и отчасти красной зон спектрального диапазона видимого света.
Световое излучение красного диапазона большей частью поглощается светолюбивыми растениями, образующими верхние ярусы лесов, но излучение, близкое к инфракрасному, проникает сквозь листву к растениям, образующим нижние ярусы.
Обитающие здесь теневыносливые растения способны поглощать свет из крайней красной зоны спектра (с длиной волны 730 нм)[6].

Однако меньшая освещённость означает, что растениям доступно меньшее количество энергии.
Подобно тому, как в солнечной и сухой окружающей среде ограничительным фактором в росте и выживании растений является дефицит влаги, — в тенистых местообитаниях ограничительным фактором обычно является недостаток солнечной энергии.

Усвоение растениями питательных веществ часто различается у обитающих в тени и на солнечном месте.
Затенённость обычно исходит от деревьев, образующих верхние ярусы лесов.
Это обуславливает различия в почвах, которые в лесах регулярно обогащаются питательными веществами за счёт продуктов разложения сброшенной листвы.
По сравнению с лесными, почвы солнечных местообитаний той же климатической зоны обычно беднее.
Теневыносливые растения по сравнению со светолюбивыми лучше приспособлены для большего усвоения питательных веществ; а теневыносливость как таковая до некоторой степени зависит от плодородия почвы[6].

Теневыносливые растения характеризуются относительно невысокой интенсивностью фотосинтеза.
Их листья по ряду важных анатомо-морфологических признаков отличаются от листьев гелиофитов.
В листе теневыносливых растений обычно слабо дифференцирована столбчатая и губчатая паренхима; характерны увеличенные межклеточные пространства.
Эпидермис довольно тонкий, однослойный, клетки эпидермиса могут содержать хлоропласты (чего никогда не встречается у гелиофитов). 
Кутикула обыкновенно тонкая.
Устьица обычно размещены на обеих сторонах листа с несущественным преобладанием на оборотной стороне (у светолюбивых растений, как правило, на лицевой стороне устьица отсутствуют или расположены преимущественно на оборотной стороне).
По сравнению с гелиофитами у теневыносливых растений значительно ниже содержание хлоропластов в клетках листа — в среднем от 10 до 40 на клетку; суммарная поверхность хлоропластов листа ненамного превышает его площадь (в 2—6 раз; тогда как у гелиофитов превышение составляет в десятки раз)[1][3].

Для некоторых теневыносливых растений характерно образование антоциана в клетках при произрастании на ярком солнце, что придаёт красноватую или буроватую окраску листьям и стеблям, нехарактерную в естественных условиях местообитания.
У других при произрастании при прямом солнечном освещении отмечается более бледная окраска листьев[5].

Внешний облик теневыносливых растений также отличается от светолюбивых.
Теневыносливые растения обычно обладают более широкими, более тонкими и мягкими листьями, чтобы улавливать больше рассеянного солнечного света.
По форме они обычно плоские и гладкие (тогда как у гелиофитов часто встречается складчатость, бугорчатость листьев).
Характерно горизонтальное расположение листвы (у гелиофитов листья нередко расположены под углом к свету) и листовая мозаика.
Лесные травы обычно вытянуты, высоки, имеют удлинённый стебель[1].

Многие теневыносливые растения обладают высокой пластичностью своего анатомического строения в зависимости от освещённости (прежде всего это касается строения листьев).
Например, у бука, сирени, дуба листья, образовавшиеся в тени, обыкновенно имеют существенные анатомические отличия от листьев, выросших при ярком солнечном освещении.
Последние по своей структуре напоминают листья гелиофитов (такие листья определяют как «световые», в противоположность «теневым»)[1][6].

В умеренных климатических зонах многие травянистые растения и кустарники произрастают под тенистым навесом леса, закрывающим от прямых солнечных лучей.
Некоторые из них (например, копытень, сныть) успевают достаточно развиться в течение весны при ярком освещении, до распускания листвы древесного яруса.
То есть, в ранний период развития они физиологически светолюбивы, а впоследствии — теневыносливы.
Как и у древесных пород, теневыносливость у недревесных растений вариативна в широких пределах.
Некоторые рано развивающие листву растения сохраняются после того, как сомкнётся лиственный полог деревьев, тогда как другие быстро отмирают, завершив свой жизненный цикл.
Экстремальным примером подобного являются зимние однолетники: они прорастают осенью, сохраняются в течение зимы, зацветают и плодоносят весной[3][6].

Хотя большинство растений растёт к свету (см. фототропизм), многие теневыносливые тропические лианы (к примеру, монстера привлекательная и многие виды рода филодендрон) первоначально, после прорастания, от света отдаляются.
Это помогает им определить местонахождение ствола дерева, служащего им опорой, и на который они в процессе роста поднимаются, достигая областей более яркой освещённости[5].

В лесах, где осадки достаточны и вода не является ограничивающим фактором к росту, теневыносливость — один из определяющих факторов, характеризующих различные древесные виды.
Однако разные виды деревьев показывают различную адаптацию к затенению.
Например, тсуга канадская, одно из характерных теневыносливых растений родом из Северной Америки, в состоянии прорастать и полноценно развиваться под полностью закрытым пологом леса.
Клён сахарный также относят к характерным теневыносливым деревьям; он также прорастает под закрытым пологом и может хорошо развиваться как обитатель подлеска, но в отличие от тсуги канадской, достигает полноценных размеров и развития только когда над ним образовывается открытое пространство.
Не переносящие затенения деревья — гелиофиты, такие как ива, осина, берёза — не могут развиваться как растения нижнего яруса леса.
Они предпочитают открытые местообитания с достатком света: часто произрастают в заболоченных местах, вдоль рек и озёр, или на месте бывших гарей. Теневыносливые деревья умеренного климата по сравнению со светолюбивыми обычно обладают большей стойкостью к пониженным дневным температурам в период вегетации[6].

Подавляющее большинство сельскохозяйственных культур относятся к светолюбивым растениям, поэтому сельскохозяйственные угодья под растениеводство обустраиваются преимущественно на открытых пространствах (поля, фруктовые сады), а в холмистой местности возделываются прежде всего южные склоны.

Тем не менее некоторые распространённые овощные культуры теневыносливы.
Примеры таковых — огурец, кабачок, салат, спаржа, ревень, щавель.
Более того, агротехникой для некоторых из них предусматривается определённое дозирование света для получения качественных овощей (от избыточного воздействия прямого солнечного света листья салата и плоды огурцов обретают горький вкус).

К теневыносливым относятся некоторые корнеплодные (редис, репа) и пряные растения (петрушка, мелисса, мята).
Относительно теневынослива вишня обыкновенная (одно из немногих теневыносливых плодовых деревьев); теневыносливы некоторые ягодные кустарники (смородина, ежевика, некоторые сорта крыжовника) и травянистые растения (земляника садовая, брусника).

Некоторые теневыносливые растения — ценные кормовые культуры.
Выращиваемая для этих целей вика посевная используется к тому же ещё и в качестве сидерата.