<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.rlokc.bachparse</groupId>
    <artifactId>ru.rlokc.bachparse.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>ru.rlokc.bachparse.plugins</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>ru.rlokc.bachparse.consumer</module>
  	<module>ru.rlokc.bachparse.service.NLP</module>
  	<module>ru.rlokc.bachparse.service.api</module>
  </modules>
</project>